2,10000{
# Make US National name 0000000US00000
s/^([-a-zA-Z",\.' ]*,)(0{5})/\100\2US\2/g;

# Prepend 0400000US onto any state geoid's, pad with 3 zeros
# Transform all but first letter to lower case
s/^("?[A-Z])([-a-zA-Z",\.' ]*"?,)([0-9]{2})(0{3}),/\1\L\20400000\UUS\3\4,/g;
# Captalize second word in states with two words in name
s/^("[A-Z][a-z]* )([a-z])([a-z]*",)/\1\u\2\3/g;

# Prepend 0500000US onto any county geoid's 
s/^([-a-zA-Z",\.' ]*,)([0-9]{2}([0-9][1-9][0-9]|[0-9]{2}[1-9]{1}|[1-9][0-9]{2}))/\10500000US\2/g;

# print the first two values in each line
# s/(([^,]*,){3}).*/\1/g;
# /^./{ p; }
}

