Areaname,GEO_ID,Personal_Income_1969,Personal_Income_1970,Personal_Income_1971,Personal_Income_1972,Personal_Income_1973,Personal_Income_1974,Personal_Income_1975,Personal_Income_1976,Personal_Income_1977,Personal_Income_1978

Areaname,GEO_ID,Personal_Income_1979,Personal_Income_1980,Personal_Income_1981,Personal_Income_1982,Personal_Income_1983,Personal_Income_1984,Personal_Income_1985,Personal_Income_1986,Personal_Income_1987,Personal_Income_1988

Areaname,GEO_ID,Personal_Income_1989,Personal_Income_1990,Personal_Income_1991,Personal_Income_1992,Personal_Income_1993,Personal_Income_1994,Personal_Income_1995,Personal_Income_1996,Personal_Income_1997,Personal_Income_1998

Areaname,GEO_ID,Personal_Income_1999,Personal_Income_2000,Personal_Income_Per_Capita_1969,Personal_Income_Per_Capita_1970,Personal_Income_Per_Capita_1971,Personal_Income_Per_Capita_1972,Personal_Income_Per_Capita_1973,Personal_Income_Per_Capita_1974,Personal_Income_Per_Capita_1975,Personal_Income_Per_Capita_1976

Areaname,GEO_ID,Personal_Income_Per_Capita_1977,Personal_Income_Per_Capita_1978,Personal_Income_Per_Capita_1979,Personal_Income_Per_Capita_1980,Personal_Income_Per_Capita_1981,Personal_Income_Per_Capita_1982,Personal_Income_Per_Capita_1983,Personal_Income_Per_Capita_1984,Personal_Income_Per_Capita_1985,Personal_Income_Per_Capita_1986

Areaname,GEO_ID,Personal_Income_Per_Capita_1987,Personal_Income_Per_Capita_1988,Personal_Income_Per_Capita_1989,Personal_Income_Per_Capita_1990,Personal_Income_Per_Capita_1991,Personal_Income_Per_Capita_1992,Personal_Income_Per_Capita_1993,Personal_Income_Per_Capita_1994,Personal_Income_Per_Capita_1995,Personal_Income_Per_Capita_1996

Areaname,GEO_ID,Personal_Income_Per_Capita_1997,Personal_Income_Per_Capita_1998,Personal_Income_Per_Capita_1999,Personal_Income_Per_Capita_2000
